{
  "domain": "emonio_modbus",
  "name": "Emonio Modbus",
  "version": "1.0.0",
  "documentation": "https://example.com",
  "requirements": ["pymodbus==2.5.3"],
  "dependencies": [],
  "codeowners": ["@your_github_username"],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "custom_components/emonio_modbus/emonio.png"
}

